## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(BfA)
## Notes: Debuff List for Battle for Azeroth
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 300448

## IconTexture: Interface\AddOns\Plexus\Media\icon

Uldir.lua
Azeroth.lua
BattleofDazaralor.lua
CrucibleofStorms.lua
TheEternalPalace.lua
Nyalotha.lua
